# Java-JPA

./: HELP.md  pom.xml
src/main/java/TestJPA/: TestEndJpaApplication.java
src/main/java/TestJPA/Controller/: AccountController.java  ArticlePostController.java  AuthorityController.java  CourseController.java  CourseTypeController.java  PostController.java  RegisterController.java  StatusController.java  TopicController.java  TraineeController.java
src/main/java/TestJPA/Entity/: Account.java  ArticlePost.java  Authority.java  Course.java  CourseType.java  Post.java  Register.java  Status.java  Topic.java  Trainee.java
src/main/java/TestJPA/Repository/: AccountRepository.java  ArticlePostRepository.java  AuthorityRepository.java  CourseRepository.java  CourseTypeRepository.java  PostRepository.java  RegisterRepository.java  StatusRepository.java  TopicRepository.java  TraineeRepository.java
src/main/java/TestJPA/Services/: AccountInterfaceServices.java  AccountServices.java  ArticlePostInterfaceServices.java  ArticlePostServices.java  AuthorityInterfaceServices.java  AuthorityServices.java  CourseInterfaceServices.java  CourseServices.java  CourseTypeInterfaceServices.java  CourseTypeServices.java  PostInterfaceServices.java  PostServices.java  RegisterInterfaceServices.java  RegisterServices.java  StatusInterfaceServices.java  StatusServices.java  TopicInterfaceServices.java  TopicServices.java  TraineeInterfaceServices.java  TraineeServices.java
src/main/resources/: application.properties
src/test/java/TestJPA/: TestEndJpaApplicationTests.java
